# redis-security

./: pom.xml
src/main/java/redis/security/com/: DemoApplicaiton.java  RedisConfig.java  SecurityConfig.java
src/main/java/redis/security/com/aspects/: ControllersAspect.java
src/main/java/redis/security/com/controllers/: AdminController.java  ClientController.java  Demo1Controller.java  MasterController.java  StudioController.java
src/main/java/redis/security/com/dao/: Authority.java  Client.java  Master.java  Studio.java  StudioId.java  User.java
src/main/java/redis/security/com/dto/: AccessToken.java  AuthorityDTO.java  ClientDto.java  Demo1.java  DemoCredentials.java  MasterDto.java  StudioDto.java  UserDto.java
src/main/java/redis/security/com/repository/: AuthorityRepository.java  ClientRepository.java  DemoRedisRepository.java  JpaUserRepository.java  MasterRepository.java  RedisUserRepository.java  StudioRepository.java
src/main/java/redis/security/com/service/: AdminService.java  ClientService.java  Demo1Service.java  MasterService.java  StudioService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: master.yml
src/main/resources/db/changelog/migration/: authorities.yml  users.yml
src/test/java/redis/security/com/service/: AdminServiceTest.java  ClientServiceTest.java  StudioServiceTest.java
